spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/flyway
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=flyway
spring.datasource.password=flyway

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true

management.endpoints.web.exposure.include=info,health,flyway

# Validates the JPA Entity classes with the DB schema
spring.jpa.hibernate.ddl-auto=validate

# Can be used to auto create the DB for the initial set of scripts
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata